<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EUC-aR-UPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Table View Controller-->
        <scene sceneID="p5X-eF-tIU">
            <objects>
                <tableViewController id="wiN-wc-y8t" customClass="DetailTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="COv-Mp-Jd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="I9J-1P-H4n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9J-1P-H4n" id="Vhb-cH-3Dx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiN-wc-y8t" id="9gf-pg-RJ2"/>
                            <outlet property="delegate" destination="wiN-wc-y8t" id="7xa-Mn-zKN"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXn-Vm-7P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="302"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="8x7-vD-y6y">
            <objects>
                <collectionViewController id="bha-rs-7D8" customClass="DetailCollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Co7-QQ-J4g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="a3y-CF-ZZJ">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="CQ6-f0-oCp">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bha-rs-7D8" id="dw8-St-fJe"/>
                            <outlet property="delegate" destination="bha-rs-7D8" id="TNR-CJ-bxR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yld-c5-g1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39x-ZS-ei2">
            <objects>
                <navigationController id="EUC-aR-UPl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEt-UH-hhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qeA-OG-s5X" kind="relationship" relationship="rootViewController" id="EjW-W2-Oum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxD-3T-8Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="302"/>
        </scene>
        <!--ZVRefreshing-->
        <scene sceneID="fpl-AO-y8E">
            <objects>
                <viewController id="qeA-OG-s5X" customClass="MasterViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gc-Od-XeS"/>
                        <viewControllerLayoutGuide type="bottom" id="4nN-ur-yGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMp-zm-3Jh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-WL-Zzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-sH-gfd">
                                        <rect key="frame" x="12" y="8" width="351" height="29"/>
                                        <segments>
                                            <segment title="Auto Footer"/>
                                            <segment title="Back Footer"/>
                                        </segments>
                                        <color key="tintColor" red="0.84313725490000002" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="setFooterType:" destination="qeA-OG-s5X" eventType="valueChanged" id="F7N-Bp-Ae3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wd9-sH-gfd" firstAttribute="leading" secondItem="kYN-WL-Zzd" secondAttribute="leading" constant="12" id="71b-PH-VaX"/>
                                    <constraint firstAttribute="height" constant="44" id="ACz-3D-rL8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd9-sH-gfd" secondAttribute="trailing" constant="12" id="BJp-Iu-JQE"/>
                                    <constraint firstItem="Wd9-sH-gfd" firstAttribute="centerY" secondItem="kYN-WL-Zzd" secondAttribute="centerY" id="ScD-sT-njC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-C8-EGU">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewTargetCell" id="tXr-a4-WcV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXr-a4-WcV" id="cKt-S0-qWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wiN-wc-y8t" kind="show" id="eLR-cb-cuZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionViewTargetCell" id="Aqe-BX-Uud">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqe-BX-Uud" id="MZI-im-n9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bha-rs-7D8" kind="show" id="3c1-KU-EDK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qeA-OG-s5X" id="ec2-JZ-I0X"/>
                                    <outlet property="delegate" destination="qeA-OG-s5X" id="Dkk-3x-PuQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nN-ur-yGB" firstAttribute="top" secondItem="1P3-C8-EGU" secondAttribute="bottom" id="47i-ET-E8a"/>
                            <constraint firstItem="kYN-WL-Zzd" firstAttribute="leading" secondItem="KMp-zm-3Jh" secondAttribute="leading" id="Ajt-dI-O9h"/>
                            <constraint firstItem="1P3-C8-EGU" firstAttribute="top" secondItem="kYN-WL-Zzd" secondAttribute="bottom" id="C1I-fc-1du"/>
                            <constraint firstAttribute="trailing" secondItem="kYN-WL-Zzd" secondAttribute="trailing" id="D9X-25-27f"/>
                            <constraint firstItem="kYN-WL-Zzd" firstAttribute="top" secondItem="3gc-Od-XeS" secondAttribute="bottom" id="JiB-dc-hrX"/>
                            <constraint firstAttribute="trailing" secondItem="1P3-C8-EGU" secondAttribute="trailing" id="Uz1-1Y-lOr"/>
                            <constraint firstItem="1P3-C8-EGU" firstAttribute="leading" secondItem="KMp-zm-3Jh" secondAttribute="leading" id="gTh-LP-qw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZVRefreshing" id="44i-mk-2w4"/>
                    <connections>
                        <outlet property="tableView" destination="1P3-C8-EGU" id="rht-ep-fhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uJ-9C-1dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="301.79910044977515"/>
        </scene>
    </scenes>
</document>
